# PXL-Registration

./: Vahid_C_Web_Proj.sln
Vahid_C_Web_Proj/: Program.cs  Vahid_C_Web_Proj.csproj
Vahid_C_Web_Proj/Controllers/: AcademieJaarsController.cs  AccountController.cs  GebruikerController.cs  HandboekController.cs  HomeController.cs  InschrijvingController.cs  LectorController.cs  StudentController.cs  VakLectorsController.cs  VaksController.cs
Vahid_C_Web_Proj/CustomValidation/: UitgifteDatum.cs
Vahid_C_Web_Proj/Data/: AppDbContext.cs
Vahid_C_Web_Proj/Data/DefaultData/: Roles.cs  SeedData.cs
Vahid_C_Web_Proj/Migrations/: 20221226230354_initial.Designer.cs  20221226230354_initial.cs  20221227132639_last.Designer.cs  20221227132639_last.cs  AppDbContextModelSnapshot.cs
Vahid_C_Web_Proj/Models/: ErrorViewModel.cs
Vahid_C_Web_Proj/Models/Data/: AcademieJaar.cs  Gebruiker.cs  Handboek.cs  Inschrijving.cs  Lector.cs  RolesCheck.cs  Student.cs  Vak.cs  VakLector.cs
Vahid_C_Web_Proj/Models/ViewModel/: IdentityViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
Vahid_C_Web_Proj/Pages/Portfolio/: Index.cshtml  Index.cshtml.cs
Vahid_C_Web_Proj/Properties/: launchSettings.json
Vahid_C_Web_Proj/TagHelpers/: RUTagHelpers.cs
Vahid_C_Web_Proj/Views/: _ViewImports.cshtml
Vahid_C_Web_Proj/Views/AcademieJaars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vahid_C_Web_Proj/Views/Account/: Identity.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
(+20 files in other folders)
